[ansible]
localhost

[rhel:children]
eap

[eap]
eap1.hpe.lab ip_address="172.30.252.31" name="eap" id='0'

[nodes]
eap1.hpe.lab ansible_host=172.30.252.31

[nodes:vars]
ansible_user=admin
ansible_password=rhelP@ssword

[arrays]
nva nimble_host=172.30.4.80 nimble_discovery_ip=172.30.4.80

[arrays:vars]
ansible_connection=local
nimble_user=admin
nimble_pass=password

[all:vars]
ansible_python_interpreter=/usr/bin/python3